{
    "name": "RustyLoot",
    "short_name": "RustyLoot",
    "description": "Online casino with Plinko, Mines, Coinflip, Jackpot, Wheel, Upgrader and PVP Mines.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#131620",
    "theme_color": "#131620",
    "icons": [
        { "src": "assets/branding/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "assets/branding/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "assets/branding/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
        { "src": "assets/branding/logo-small.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
    ],
    "categories": ["games", "entertainment"],
    "orientation": "portrait-primary"
}
